body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
}

.login-container{
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box{
    background: white;
    padding: 40px;
    width: 320px;

    border-radius: 15px;

    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);

    text-align: center;
}

.login-box h1{
    color: #0d47a1;
    margin-bottom: 10px;
}

.login-box h2{
    color: #555;
    margin-bottom: 30px;
}

.login-box input{
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;

    border: 1px solid #ccc;
    border-radius: 10px;

    font-size: 16px;
}

.login-box button{
    width: 100%;
    padding: 12px;

    border: none;
    border-radius: 10px;

    background: #0d47a1;
    color: white;

    font-size: 18px;
    cursor: pointer;
}

.login-box button:hover{
    background: #1565c0;
}